[package]
name = "wasm-storage"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
wasm-bindgen = "0.2"
serde = { version = "1.0", features = ["derive"] }
serde-wasm-bindgen = "0.4"
js-sys = "0.3"
wee_alloc = "0.4.5"

[dependencies.web-sys]
version = "0.3"
features = [
  "console",
  "Document",
  "Element",
  "HtmlElement",
  "Window",
  "Storage",
  "Object",
  "Array",
  "Function",
  "Promise",
]

# Use `wee_alloc` as the global allocator for smaller binary size
[global_allocator]
static ALLOC: wee_alloc::WeeAlloc = wee_alloc::WeeAlloc::INIT;

[profile.release]
# Optimize for small binary size
opt-level = "s"
lto = true
debug = false
panic = "abort"

# Enable additional optimizations
[profile.release.package."*"]
opt-level = 3